port: Starting server on :1338
Waiting for new client...
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['19', '14', '12', '7', '4', '8', '8', '7', '6', '5', '9', '6', '6', '3', '4', '4', '4', '4', '3', '4', '3', '3', '3', '3', '5', '5', '4', '4', '4', '4', '4', '4', '4', '5', '5', '3', '5', '6', '8', '8', '7', '5', '8', '6', '5', '7', '9', '7', '8', '7', '8', '8', '7', '5', '7', '8', '8', '4', '5', '8', '9', '8', '8', '7', '11', '11', '11', '11', '8', '11', '10', '6', '8', '8', '5', '5', '12', '7', '4', '4', '4', '4', '4', '2', '5', '5', '3', '12', '6', '5', '5', '5', '5', '6', '5', '4', '4', '3', '3', '3', '4', '4', '7', '3', '6', '2', '5', '8', '6', '5', '5', '7', '9', '10', '9', '10', '12', '11', '12', '11']
y ['8', '7', '11', '6', '5', '6', '7', '6', '6', '2', '8', '9', '7', '4', '4', '4', '4', '5', '7', '6', '6', '5', '5', '5', '4', '3', '3', '2', '6', '3', '3', '3', '3', '3', '5', '5', '5', '5', '5', '4', '5', '5', '5', '3', '6', '5', '6', '6', '6', '6', '6', '7', '8', '6', '7', '7', '8', '6', '5', '7', '6', '9', '8', '8', '10', '12', '11', '12', '8', '11', '10', '6', '7', '8', '3', '5', '14', '9', '4', '3', '7', '5', '3', '13', '7', '5', '4', '13', '3', '3', '6', '6', '2', '3', '6', '4', '4', '3', '4', '4', '4', '2', '8', '6', '2', '6', '3', '9', '7', '8', '9', '11', '10', '10', '11', '8', '5', '5', '7', '6']
y ['11', '9', '11', '13', '8', '7', '5', '6', '9', '12', '7', '12', '7', '3', '4', '3', '4', '4', '5', '6', '6', '9', '10', '10', '6', '6', '8', '6', '5', '5', '5', '3', '3', '5', '5', '5', '5', '6', '7', '6', '6', '6', '6', '7', '7', '6', '7', '7', '7', '7', '7', '5', '7', '8', '8', '8', '6', '8', '6', '7', '5', '7', '6', '10', '8', '11', '11', '14', '9', '8', '8', '11', '10', '9', '7', '6', '10', '12', '6', '6', '6', '7', '8', '10', '10', '10', '10', '11', '4', '5', '5', '4', '4', '4', '4', '3', '5', '4', '4', '5', '5', '3', '5', '8', '2', '7', '4', '9', '10', '10', '10', '7', '4', '4', '4', '4', '4', '3', '3', '3']
y ['13', '8', '11', '4', '9', '7', '6', '7', '15', '16', '8', '15', '7', '5', '4', '4', '4', '3', '4', '4', '6', '3', '3', '4', '8', '9', '10', '8', '7', '4', '4', '4', '4', '6', '4', '4', '4', '4', '5', '6', '6', '6', '6', '6', '6', '6', '7', '7', '7', '8', '7', '8', '7', '7', '7', '5', '4', '7', '5', '7', '2', '5', '8', '6', '8', '9', '12', '17', '9', '7', '6', '5', '5', '4', '4', '3', '2', '7', '9', '10', '10', '9', '9', '9', '9', '8', '8', '10', '10', '14', '9', '9', '9', '10', '9', '8', '8', '7', '7', '7', '6', '6', '6', '6', '5', '7', '4', '4', '7', '4', '5', '4', '4', '3', '2', '4', '4', '3', '3', '3']
y ['14', '8', '21', '17', '9', '8', '6', '7', '4', '6', '4', '12', '7', '5', '4', '4', '3', '3', '2', '3', '4', '4', '4', '4', '4', '3', '5', '4', '4', '4', '4', '4', '7', '4', '7', '3', '8', '6', '8', '8', '5', '6', '6', '5', '5', '4', '5', '5', '5', '5', '7', '6', '6', '4', '4', '5', '8', '8', '7', '4', '2', '5', '6', '7', '5', '6', '13', '9', '5', '5', '8', '5', '4', '4', '4', '4', '5', '5', '12', '11', '11', '9', '9', '11', '9', '9', '11', '11', '11', '13', '7', '9', '9', '9', '9', '9', '9', '8', '8', '7', '6', '6', '6', '6', '9', '7', '8', '7', '7', '7', '8', '5', '4', '4', '5', '5', '4', '4', '3', '3']
y ['17', '8', '16', '15', '9', '6', '6', '6', '5', '5', '4', '9', '8', '3', '4', '4', '3', '3', '4', '2', '4', '10', '4', '5', '6', '5', '6', '4', '3', '4', '3', '8', '8', '6', '6', '5', '5', '4', '12', '13', '3', '3', '8', '10', '7', '6', '7', '3', '3', '3', '4', '4', '4', '3', '2', '5', '4', '4', '4', '5', '7', '2', '4', '5', '5', '5', '3', '8', '5', '6', '6', '5', '9', '6', '6', '9', '10', '10', '11', '9', '11', '10', '11', '9', '9', '11', '12', '10', '10', '12', '7', '8', '8', '8', '5', '5', '6', '6', '6', '6', '6', '6', '5', '8', '7', '7', '7', '10', '8', '6', '6', '7', '5', '4', '4', '5', '4', '4', '4', '3']
y ['20', '8', '10', '6', '9', '6', '5', '4', '3', '4', '4', '9', '7', '5', '4', '4', '4', '4', '4', '4', '5', '6', '6', '7', '6', '5', '5', '7', '7', '6', '14', '12', '5', '4', '5', '5', '4', '3', '4', '5', '4', '3', '3', '5', '3', '2', '4', '9', '4', '4', '3', '7', '2', '2', '2', '2', '6', '6', '8', '8', '7', '8', '8', '6', '4', '3', '4', '11', '6', '4', '9', '6', '9', '9', '8', '13', '12', '11', '12', '11', '14', '18', '14', '4', '6', '6', '5', '7', '7', '7', '8', '7', '7', '6', '7', '6', '7', '7', '3', '5', '7', '5', '4', '4', '5', '5', '5', '5', '5', '3', '3', '3', '3', '3', '3', '3', '3', '5', '4', '5']
MD5: 0dae3461096501be1b64c618f20f0251
comp: 7258
sent: 14516
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['20', '15', '13', '7', '8', '8', '7', '6', '5', '5', '8', '6', '5', '3', '4', '3', '4', '3', '4', '4', '3', '3', '3', '6', '6', '5', '4', '4', '4', '4', '5', '4', '5', '5', '3', '3', '6', '7', '8', '5', '7', '5', '5', '7', '6', '6', '6', '7', '6', '7', '8', '7', '7', '6', '7', '8', '8', '4', '6', '8', '9', '7', '8', '7', '10', '10', '11', '11', '12', '8', '10', '6', '9', '8', '5', '6', '12', '8', '4', '4', '4', '4', '4', '3', '2', '2', '3', '13', '3', '5', '5', '5', '5', '5', '5', '4', '4', '3', '3', '4', '3', '5', '6', '4', '4', '3', '3', '7', '6', '5', '5', '9', '8', '9', '12', '11', '11', '10', '12', '13']
y ['9', '7', '11', '7', '5', '6', '7', '7', '7', '2', '6', '10', '7', '4', '3', '4', '4', '2', '7', '6', '6', '5', '5', '3', '3', '3', '3', '5', '3', '3', '3', '3', '3', '5', '5', '5', '4', '4', '4', '5', '5', '5', '3', '3', '7', '6', '6', '6', '6', '6', '6', '8', '8', '7', '6', '7', '6', '6', '5', '6', '7', '8', '8', '9', '11', '12', '12', '11', '8', '11', '10', '6', '7', '7', '4', '5', '11', '8', '4', '5', '7', '5', '3', '12', '7', '5', '4', '12', '5', '3', '5', '3', '3', '3', '3', '4', '5', '3', '3', '4', '4', '5', '8', '6', '2', '6', '3', '8', '6', '8', '7', '11', '10', '11', '11', '10', '5', '5', '6', '8']
y ['10', '8', '10', '11', '9', '6', '6', '6', '12', '8', '6', '13', '7', '3', '4', '4', '3', '4', '5', '5', '7', '12', '10', '11', '8', '6', '8', '5', '5', '5', '5', '3', '3', '4', '5', '5', '5', '6', '6', '6', '6', '5', '6', '6', '6', '6', '7', '6', '7', '7', '7', '6', '8', '8', '8', '8', '6', '8', '8', '7', '4', '8', '7', '10', '8', '10', '12', '17', '9', '9', '8', '8', '10', '9', '6', '6', '10', '11', '5', '6', '6', '6', '7', '10', '7', '9', '9', '14', '3', '8', '4', '3', '4', '4', '4', '3', '5', '4', '4', '4', '5', '3', '5', '8', '6', '7', '4', '8', '9', '10', '10', '8', '6', '5', '4', '3', '4', '3', '3', '3']
y ['11', '7', '14', '4', '9', '7', '6', '7', '15', '16', '6', '16', '7', '6', '5', '4', '3', '3', '4', '4', '6', '3', '4', '4', '8', '9', '9', '11', '4', '4', '3', '4', '4', '6', '4', '4', '4', '4', '6', '6', '6', '6', '6', '7', '7', '7', '8', '7', '8', '8', '6', '7', '8', '8', '8', '7', '4', '4', '5', '4', '5', '5', '8', '6', '7', '7', '13', '17', '10', '7', '7', '6', '5', '5', '4', '3', '3', '5', '10', '11', '11', '9', '9', '10', '9', '9', '11', '10', '10', '13', '9', '9', '8', '9', '8', '7', '7', '7', '7', '7', '6', '6', '6', '6', '8', '7', '4', '5', '8', '5', '4', '3', '3', '3', '3', '5', '4', '3', '3', '3']
y ['16', '8', '20', '15', '9', '7', '6', '8', '3', '5', '4', '11', '8', '4', '4', '4', '3', '3', '3', '3', '5', '4', '4', '4', '4', '3', '4', '3', '3', '3', '2', '6', '5', '5', '8', '6', '7', '7', '7', '7', '5', '5', '6', '5', '4', '3', '5', '6', '5', '8', '7', '7', '6', '4', '4', '5', '8', '6', '8', '5', '2', '6', '4', '7', '5', '5', '12', '10', '6', '7', '5', '5', '4', '4', '4', '4', '4', '5', '9', '9', '8', '9', '9', '9', '9', '9', '12', '11', '11', '12', '8', '9', '9', '9', '9', '9', '8', '8', '7', '7', '6', '6', '6', '6', '9', '8', '8', '6', '7', '7', '8', '6', '4', '4', '5', '3', '4', '4', '3', '3']
y ['18', '5', '17', '14', '11', '6', '5', '7', '4', '4', '5', '10', '6', '4', '4', '3', '4', '3', '3', '5', '6', '10', '3', '4', '6', '6', '6', '4', '3', '4', '3', '6', '8', '5', '6', '5', '4', '4', '14', '13', '3', '6', '10', '9', '10', '5', '5', '4', '4', '2', '4', '5', '5', '3', '3', '5', '4', '4', '4', '4', '9', '5', '5', '5', '5', '5', '3', '9', '9', '6', '6', '5', '10', '6', '6', '9', '12', '9', '11', '9', '11', '9', '12', '11', '9', '9', '8', '11', '10', '12', '8', '8', '8', '8', '6', '6', '7', '8', '6', '6', '6', '6', '6', '8', '8', '7', '8', '10', '7', '6', '6', '7', '5', '5', '4', '5', '3', '4', '4', '3']
y ['20', '9', '11', '10', '10', '8', '5', '4', '3', '4', '4', '10', '8', '2', '4', '4', '4', '3', '4', '4', '5', '6', '7', '7', '7', '7', '7', '7', '6', '5', '12', '13', '6', '4', '5', '5', '4', '4', '4', '6', '4', '3', '3', '5', '4', '2', '4', '9', '4', '3', '4', '6', '2', '3', '2', '5', '6', '5', '6', '8', '11', '8', '7', '5', '4', '3', '3', '10', '7', '4', '10', '5', '7', '8', '8', '12', '12', '11', '12', '11', '12', '16', '13', '4', '7', '6', '6', '6', '7', '8', '8', '6', '6', '8', '7', '6', '6', '7', '3', '4', '6', '2', '4', '4', '5', '5', '3', '5', '6', '3', '3', '3', '4', '3', '2', '3', '3', '5', '4', '5']
MD5: 60efc3dfda9ba8559a7ef8c0aa8ee03a
comp: 7271
sent: 14542
Recving data!
Waiting for new client...
Checking client
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['18', '11', '11', '11', '8', '7', '7', '6', '5', '4', '7', '8', '5', '3', '3', '3', '3', '3', '3', '3', '3', '3', '2', '3', '5', '5', '5', '4', '4', '4', '4', '4', '4', '4', '2', '3', '5', '6', '7', '7', '7', '5', '8', '6', '8', '6', '8', '6', '8', '6', '9', '6', '6', '8', '6', '7', '7', '3', '5', '6', '8', '7', '7', '7', '10', '10', '10', '10', '11', '11', '9', '8', '8', '7', '4', '5', '12', '6', '4', '3', '4', '4', '4', '5', '5', '5', '5', '11', '6', '5', '5', '5', '5', '5', '5', '3', '4', '3', '3', '3', '4', '4', '4', '3', '4', '3', '5', '7', '6', '5', '5', '7', '8', '9', '8', '10', '10', '10', '11', '10']
y ['8', '7', '11', '6', '5', '5', '6', '6', '4', '5', '8', '8', '6', '4', '4', '4', '4', '5', '7', '6', '5', '5', '5', '4', '3', '3', '3', '5', '5', '3', '3', '3', '3', '5', '5', '5', '4', '4', '4', '4', '4', '5', '5', '3', '6', '5', '6', '5', '6', '6', '6', '6', '8', '5', '6', '6', '8', '5', '5', '6', '5', '8', '7', '7', '11', '12', '11', '10', '10', '10', '10', '6', '7', '7', '3', '5', '13', '8', '4', '4', '6', '4', '3', '11', '6', '5', '4', '11', '5', '3', '6', '5', '2', '5', '5', '4', '5', '4', '3', '3', '3', '5', '7', '5', '5', '6', '3', '9', '6', '8', '10', '10', '10', '10', '10', '7', '5', '5', '6', '7']
y ['7', '6', '13', '13', '7', '6', '5', '4', '12', '12', '7', '10', '7', '3', '4', '4', '3', '4', '4', '5', '6', '12', '9', '9', '6', '6', '8', '6', '5', '4', '4', '2', '3', '4', '5', '4', '5', '6', '5', '5', '6', '5', '6', '6', '6', '6', '6', '6', '5', '6', '7', '8', '7', '8', '7', '7', '9', '6', '8', '6', '4', '7', '6', '9', '11', '9', '14', '16', '11', '7', '6', '10', '9', '8', '6', '6', '10', '10', '5', '9', '8', '6', '7', '9', '8', '10', '12', '13', '3', '7', '4', '4', '4', '4', '3', '3', '4', '4', '4', '4', '4', '2', '4', '7', '5', '6', '4', '8', '9', '9', '9', '6', '6', '4', '4', '4', '4', '2', '3', '3']
y ['12', '8', '11', '3', '9', '7', '6', '5', '14', '16', '8', '14', '6', '5', '4', '4', '2', '4', '4', '4', '6', '2', '4', '4', '8', '8', '9', '11', '6', '4', '4', '3', '4', '6', '3', '4', '4', '4', '5', '6', '6', '6', '5', '6', '6', '5', '6', '6', '6', '7', '7', '6', '7', '6', '6', '6', '4', '7', '4', '7', '5', '5', '8', '9', '6', '7', '12', '16', '9', '6', '6', '4', '4', '4', '4', '2', '5', '6', '9', '10', '9', '9', '8', '11', '11', '11', '10', '10', '9', '13', '8', '8', '7', '9', '7', '7', '6', '6', '6', '6', '6', '6', '9', '5', '8', '6', '4', '4', '7', '3', '4', '4', '3', '3', '2', '4', '4', '3', '3', '3']
y ['14', '8', '19', '15', '8', '7', '5', '6', '3', '5', '4', '11', '7', '4', '4', '2', '3', '3', '3', '3', '4', '4', '4', '4', '4', '6', '4', '4', '4', '2', '4', '6', '5', '4', '6', '5', '7', '6', '7', '7', '4', '5', '5', '5', '4', '3', '4', '4', '5', '7', '7', '6', '5', '4', '3', '5', '7', '8', '7', '5', '5', '5', '6', '7', '7', '7', '12', '8', '5', '5', '6', '4', '4', '4', '4', '4', '4', '5', '8', '8', '11', '8', '11', '8', '11', '11', '11', '11', '10', '12', '8', '9', '9', '8', '8', '8', '7', '7', '7', '6', '6', '6', '8', '8', '8', '7', '7', '5', '7', '7', '7', '5', '4', '4', '4', '2', '4', '3', '3', '3']
y ['18', '8', '14', '16', '9', '8', '5', '6', '3', '4', '3', '9', '8', '3', '4', '4', '3', '2', '4', '5', '4', '9', '3', '5', '6', '5', '5', '4', '3', '4', '3', '6', '7', '5', '6', '5', '4', '6', '12', '15', '3', '6', '7', '8', '10', '5', '4', '3', '3', '2', '4', '4', '4', '5', '2', '4', '4', '4', '4', '4', '9', '5', '5', '5', '5', '5', '5', '8', '9', '5', '5', '5', '9', '5', '5', '8', '12', '9', '11', '11', '11', '8', '11', '11', '11', '8', '11', '10', '9', '14', '7', '7', '7', '7', '5', '4', '7', '8', '6', '6', '6', '5', '8', '7', '7', '6', '7', '9', '7', '6', '8', '7', '4', '4', '4', '4', '6', '4', '4', '3']
y ['19', '8', '11', '6', '9', '6', '4', '4', '3', '4', '4', '8', '6', '4', '4', '4', '4', '3', '3', '4', '5', '6', '7', '7', '7', '7', '7', '6', '7', '5', '11', '11', '5', '5', '4', '4', '3', '4', '4', '5', '4', '3', '4', '4', '3', '3', '4', '8', '4', '3', '4', '6', '5', '2', '2', '5', '6', '5', '7', '8', '11', '6', '6', '5', '3', '2', '3', '9', '6', '4', '8', '5', '7', '7', '7', '12', '11', '10', '11', '11', '12', '16', '12', '3', '6', '5', '4', '6', '6', '7', '8', '8', '6', '5', '7', '6', '5', '7', '3', '4', '6', '5', '4', '4', '4', '4', '5', '5', '3', '3', '3', '3', '3', '3', '2', '3', '6', '4', '4', '4']
MD5: 071dbf9a4398badf436d88c17e3fd0c5
comp: 7179
sent: 14358
Recving data!
['exit']
Processing: exit
Recving data!
['quit']
Processing: quit
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['18', '11', '10', '9', '6', '6', '6', '5', '4', '4', '9', '7', '4', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '6', '5', '5', '4', '4', '4', '4', '4', '4', '4', '5', '5', '3', '4', '6', '7', '7', '6', '5', '8', '5', '5', '6', '8', '6', '8', '6', '8', '6', '6', '8', '6', '7', '7', '3', '4', '6', '9', '7', '6', '10', '11', '9', '10', '10', '10', '11', '9', '8', '8', '7', '3', '4', '14', '7', '4', '4', '4', '4', '4', '5', '2', '5', '6', '11', '6', '5', '5', '5', '5', '5', '5', '3', '4', '3', '3', '3', '3', '4', '7', '4', '3', '3', '5', '8', '5', '5', '5', '8', '8', '10', '9', '9', '11', '9', '10', '13']
y ['6', '6', '10', '6', '5', '6', '6', '6', '5', '5', '8', '11', '6', '4', '4', '4', '4', '4', '6', '6', '5', '5', '5', '3', '3', '3', '5', '5', '2', '3', '3', '3', '3', '6', '2', '5', '4', '4', '5', '4', '4', '5', '5', '3', '6', '8', '5', '6', '8', '6', '5', '6', '8', '6', '6', '6', '8', '6', '5', '7', '6', '5', '7', '8', '11', '11', '11', '10', '11', '11', '10', '6', '7', '7', '3', '5', '13', '7', '4', '4', '5', '5', '5', '12', '6', '5', '4', '14', '3', '3', '5', '5', '5', '5', '5', '4', '5', '3', '3', '3', '4', '5', '7', '6', '5', '6', '3', '8', '6', '8', '8', '10', '10', '10', '9', '7', '5', '5', '5', '6']
y ['10', '6', '11', '11', '8', '5', '6', '4', '9', '12', '7', '12', '6', '2', '4', '4', '3', '4', '5', '5', '9', '12', '10', '8', '6', '6', '8', '7', '6', '4', '4', '3', '3', '4', '4', '5', '5', '6', '6', '5', '6', '6', '6', '6', '6', '6', '6', '7', '7', '6', '7', '8', '8', '8', '7', '7', '8', '6', '8', '6', '4', '7', '6', '9', '10', '9', '14', '16', '11', '7', '7', '10', '9', '9', '6', '6', '10', '10', '5', '9', '9', '6', '8', '9', '9', '10', '10', '12', '3', '8', '4', '3', '4', '4', '3', '3', '4', '4', '4', '4', '4', '2', '4', '7', '6', '6', '4', '8', '8', '9', '9', '7', '6', '4', '4', '4', '4', '2', '3', '3']
y ['11', '7', '9', '4', '9', '6', '6', '6', '12', '16', '9', '14', '6', '5', '5', '4', '3', '3', '4', '4', '5', '2', '4', '3', '8', '9', '9', '11', '5', '4', '4', '4', '4', '6', '3', '4', '3', '4', '5', '6', '5', '6', '6', '5', '6', '6', '5', '5', '6', '7', '7', '6', '7', '6', '6', '5', '3', '4', '4', '7', '2', '4', '7', '9', '7', '8', '12', '15', '8', '6', '6', '5', '5', '3', '4', '2', '2', '7', '8', '9', '9', '8', '11', '11', '8', '8', '11', '10', '10', '13', '7', '8', '8', '9', '8', '7', '6', '6', '6', '6', '6', '6', '6', '6', '8', '6', '4', '3', '6', '4', '5', '4', '3', '3', '5', '4', '3', '3', '3', '3']
y ['14', '7', '19', '15', '7', '6', '5', '7', '3', '5', '4', '13', '7', '4', '4', '3', '3', '3', '3', '3', '4', '4', '4', '4', '4', '6', '5', '3', '4', '3', '4', '6', '6', '4', '7', '5', '7', '5', '7', '7', '4', '5', '6', '5', '4', '4', '4', '4', '5', '7', '6', '6', '5', '4', '4', '5', '7', '7', '5', '3', '5', '5', '3', '6', '7', '4', '10', '8', '6', '5', '6', '5', '5', '4', '4', '4', '5', '6', '11', '11', '11', '11', '11', '11', '8', '8', '11', '10', '10', '11', '8', '9', '9', '9', '8', '7', '7', '7', '7', '6', '6', '6', '8', '8', '8', '7', '7', '7', '7', '7', '7', '5', '4', '4', '5', '5', '4', '4', '3', '3']
y ['15', '8', '16', '14', '8', '5', '5', '6', '5', '4', '4', '10', '7', '3', '3', '4', '3', '3', '3', '5', '5', '9', '3', '4', '6', '7', '6', '4', '4', '4', '4', '6', '8', '7', '6', '5', '5', '6', '12', '14', '3', '3', '7', '8', '7', '5', '6', '4', '2', '3', '4', '4', '4', '5', '5', '4', '4', '4', '4', '4', '9', '6', '5', '5', '4', '5', '2', '7', '9', '5', '5', '4', '9', '5', '6', '8', '12', '10', '11', '11', '8', '8', '11', '8', '11', '11', '11', '10', '10', '14', '7', '7', '8', '6', '7', '4', '6', '8', '8', '5', '6', '8', '8', '8', '7', '7', '7', '9', '8', '6', '8', '7', '4', '4', '3', '4', '6', '4', '4', '3']
y ['18', '8', '11', '6', '9', '8', '5', '4', '3', '3', '3', '8', '6', '4', '4', '4', '4', '3', '4', '4', '5', '6', '6', '7', '7', '7', '4', '7', '4', '6', '13', '13', '5', '4', '4', '4', '3', '3', '4', '5', '3', '3', '4', '4', '3', '2', '3', '8', '4', '3', '3', '5', '5', '2', '5', '2', '6', '4', '7', '8', '8', '8', '6', '6', '4', '3', '4', '9', '6', '4', '8', '5', '8', '8', '7', '12', '11', '10', '11', '11', '14', '17', '12', '4', '6', '5', '4', '6', '6', '7', '8', '6', '6', '6', '7', '6', '6', '7', '3', '3', '6', '5', '4', '4', '5', '5', '2', '5', '3', '5', '5', '3', '3', '3', '2', '3', '6', '5', '4', '5']
MD5: a5550ed0cf1c0cedf13a41c3d08f9748
comp: 7201
sent: 14402
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['16', '10', '9', '9', '6', '6', '6', '5', '4', '4', '8', '8', '5', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '5', '5', '4', '4', '4', '4', '3', '4', '4', '5', '5', '2', '3', '5', '6', '7', '6', '7', '8', '9', '8', '6', '8', '6', '8', '5', '8', '5', '6', '8', '6', '6', '7', '3', '4', '6', '8', '6', '7', '7', '11', '9', '9', '9', '10', '10', '9', '5', '7', '7', '3', '5', '14', '8', '4', '4', '4', '4', '4', '5', '5', '5', '2', '14', '3', '5', '5', '5', '4', '5', '5', '3', '4', '3', '3', '3', '3', '4', '7', '3', '4', '2', '2', '7', '5', '5', '5', '7', '8', '8', '8', '9', '10', '9', '10', '13']
y ['7', '6', '10', '5', '5', '5', '6', '5', '5', '5', '6', '11', '5', '4', '4', '4', '4', '5', '7', '6', '5', '5', '5', '4', '3', '3', '2', '5', '5', '3', '3', '3', '3', '5', '2', '5', '5', '4', '4', '4', '4', '4', '5', '3', '5', '7', '8', '5', '8', '6', '8', '6', '7', '5', '6', '6', '7', '6', '4', '5', '5', '8', '6', '7', '10', '10', '10', '9', '10', '10', '9', '6', '7', '6', '3', '5', '11', '8', '4', '3', '8', '5', '5', '10', '6', '4', '4', '11', '4', '2', '5', '5', '5', '5', '5', '4', '3', '3', '3', '3', '3', '4', '8', '8', '5', '5', '5', '7', '6', '7', '7', '10', '10', '9', '9', '7', '5', '4', '6', '6']
y ['10', '8', '14', '12', '8', '5', '4', '3', '11', '11', '6', '13', '6', '3', '4', '4', '3', '4', '4', '3', '8', '11', '9', '8', '8', '8', '8', '6', '5', '4', '3', '2', '2', '4', '4', '4', '4', '5', '6', '5', '5', '5', '5', '6', '6', '5', '6', '6', '6', '7', '6', '8', '7', '7', '7', '7', '8', '6', '7', '6', '4', '6', '8', '8', '10', '8', '13', '15', '11', '6', '6', '10', '9', '8', '6', '5', '10', '11', '5', '6', '9', '6', '6', '9', '9', '9', '9', '12', '3', '8', '4', '3', '3', '3', '3', '3', '3', '4', '4', '4', '5', '5', '4', '7', '5', '6', '4', '7', '8', '8', '8', '6', '5', '5', '4', '4', '4', '3', '3', '3']
y ['12', '6', '10', '4', '8', '7', '6', '5', '11', '18', '8', '14', '6', '4', '4', '4', '3', '2', '3', '4', '5', '5', '3', '2', '7', '9', '9', '10', '6', '4', '3', '3', '4', '6', '3', '3', '4', '3', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '6', '6', '7', '6', '6', '4', '6', '5', '3', '6', '7', '7', '5', '4', '6', '8', '6', '6', '11', '15', '12', '6', '5', '5', '4', '3', '3', '5', '2', '6', '8', '8', '9', '11', '11', '11', '11', '11', '10', '10', '9', '12', '7', '7', '7', '8', '7', '6', '6', '6', '6', '6', '5', '6', '8', '8', '7', '6', '4', '3', '6', '3', '4', '4', '3', '2', '5', '4', '3', '3', '3', '3']
y ['16', '7', '19', '16', '6', '7', '5', '6', '3', '4', '3', '14', '7', '3', '4', '3', '3', '3', '3', '3', '4', '4', '4', '4', '4', '3', '5', '2', '4', '3', '4', '7', '5', '7', '6', '4', '8', '5', '7', '7', '4', '4', '5', '5', '4', '4', '4', '4', '5', '6', '7', '6', '5', '4', '4', '4', '7', '6', '5', '4', '1', '4', '3', '6', '4', '5', '11', '8', '5', '7', '7', '5', '5', '4', '4', '4', '4', '4', '11', '11', '11', '11', '11', '11', '11', '11', '11', '10', '10', '14', '6', '8', '8', '8', '7', '8', '6', '7', '6', '6', '6', '8', '8', '7', '7', '6', '7', '6', '6', '7', '7', '4', '4', '4', '4', '5', '4', '3', '3', '3']
y ['19', '7', '16', '15', '8', '8', '4', '5', '3', '3', '3', '9', '7', '3', '3', '4', '2', '2', '4', '4', '5', '8', '3', '4', '6', '7', '5', '4', '3', '4', '4', '8', '7', '4', '5', '4', '4', '6', '13', '14', '6', '5', '7', '7', '9', '6', '6', '3', '3', '3', '4', '4', '4', '5', '5', '4', '4', '4', '4', '4', '7', '5', '5', '5', '5', '4', '5', '7', '9', '5', '6', '4', '8', '5', '5', '8', '12', '12', '11', '11', '11', '9', '11', '11', '11', '11', '11', '10', '9', '14', '6', '6', '6', '6', '7', '4', '6', '7', '5', '5', '6', '8', '8', '7', '6', '6', '7', '9', '7', '5', '8', '6', '4', '4', '3', '4', '3', '4', '4', '3']
y ['18', '8', '12', '8', '8', '6', '4', '4', '5', '3', '3', '7', '6', '4', '4', '4', '4', '3', '4', '4', '5', '5', '6', '6', '6', '7', '4', '6', '7', '5', '11', '13', '5', '5', '4', '4', '3', '3', '4', '5', '3', '3', '4', '2', '3', '3', '4', '7', '4', '3', '4', '6', '5', '5', '5', '5', '5', '5', '6', '8', '9', '8', '7', '5', '4', '3', '3', '9', '6', '4', '8', '5', '7', '7', '6', '11', '11', '10', '10', '10', '14', '16', '11', '3', '6', '5', '4', '6', '6', '7', '8', '8', '6', '8', '7', '6', '6', '6', '3', '3', '6', '5', '4', '4', '4', '5', '3', '5', '3', '5', '3', '3', '5', '3', '5', '5', '5', '4', '4', '5']
MD5: 56eab6792952d5488bd3df078ae8e130
comp: 7112
sent: 14224
Recving data!
Waiting for new client...
Checking client
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['18', '11', '10', '10', '6', '6', '6', '5', '4', '3', '6', '8', '4', '3', '3', '5', '3', '3', '3', '3', '3', '3', '5', '3', '5', '5', '4', '4', '4', '4', '4', '4', '4', '5', '2', '3', '4', '6', '7', '8', '6', '8', '7', '6', '8', '6', '8', '8', '8', '5', '8', '6', '6', '8', '6', '6', '7', '3', '4', '6', '8', '9', '7', '9', '10', '9', '9', '9', '10', '10', '9', '8', '7', '6', '3', '5', '13', '8', '4', '4', '3', '4', '4', '5', '5', '5', '2', '13', '3', '5', '5', '5', '5', '5', '5', '3', '4', '3', '3', '3', '4', '4', '8', '3', '3', '2', '5', '7', '6', '5', '5', '6', '8', '8', '8', '9', '10', '9', '11', '12']
y ['7', '7', '10', '6', '5', '5', '6', '5', '5', '5', '5', '9', '6', '4', '3', '4', '4', '4', '6', '6', '5', '5', '4', '3', '3', '3', '5', '5', '5', '2', '3', '2', '5', '5', '5', '5', '4', '4', '4', '4', '4', '5', '5', '3', '6', '8', '8', '5', '6', '8', '8', '6', '7', '8', '5', '6', '7', '5', '4', '5', '5', '8', '6', '6', '8', '10', '10', '10', '10', '10', '10', '6', '7', '6', '3', '4', '12', '9', '4', '3', '5', '5', '2', '11', '6', '5', '3', '14', '5', '2', '5', '5', '5', '5', '5', '4', '4', '3', '3', '4', '4', '5', '7', '8', '2', '5', '2', '8', '6', '6', '7', '9', '9', '9', '9', '7', '4', '5', '6', '7']
y ['10', '7', '12', '12', '8', '5', '4', '4', '11', '9', '5', '10', '6', '3', '3', '4', '2', '4', '5', '5', '9', '8', '9', '8', '6', '5', '7', '5', '5', '5', '3', '5', '2', '4', '4', '4', '4', '5', '6', '5', '5', '5', '5', '6', '5', '6', '6', '5', '6', '6', '7', '7', '7', '8', '7', '7', '8', '6', '8', '6', '4', '7', '5', '9', '10', '9', '13', '15', '8', '6', '6', '9', '8', '8', '5', '5', '10', '10', '5', '8', '6', '6', '9', '9', '8', '9', '11', '12', '3', '7', '4', '3', '3', '3', '3', '3', '4', '4', '4', '4', '5', '2', '4', '7', '3', '6', '4', '8', '9', '9', '8', '6', '6', '4', '4', '3', '4', '3', '3', '3']
y ['12', '5', '13', '3', '8', '7', '5', '6', '12', '18', '6', '17', '6', '5', '4', '2', '2', '3', '3', '4', '5', '5', '4', '4', '8', '12', '12', '11', '6', '4', '2', '4', '4', '6', '3', '3', '3', '4', '4', '5', '6', '5', '4', '6', '6', '5', '6', '6', '6', '7', '7', '8', '6', '6', '6', '6', '4', '6', '7', '7', '5', '4', '7', '8', '6', '7', '11', '15', '11', '6', '8', '5', '4', '3', '3', '5', '5', '6', '8', '10', '9', '8', '11', '11', '11', '11', '10', '9', '9', '11', '8', '7', '7', '8', '7', '6', '6', '6', '6', '6', '6', '9', '8', '5', '8', '6', '3', '4', '6', '3', '4', '4', '3', '5', '2', '4', '3', '3', '3', '3']
y ['15', '7', '18', '14', '8', '7', '5', '6', '3', '4', '4', '14', '6', '3', '4', '2', '3', '3', '3', '3', '4', '4', '4', '4', '4', '5', '5', '3', '4', '3', '5', '6', '5', '4', '6', '5', '9', '5', '6', '6', '4', '5', '5', '5', '3', '3', '3', '4', '4', '6', '7', '6', '5', '4', '4', '5', '7', '7', '6', '4', '5', '5', '6', '6', '4', '7', '12', '9', '8', '4', '6', '4', '4', '4', '4', '4', '4', '4', '11', '11', '11', '11', '11', '11', '11', '11', '11', '10', '10', '14', '7', '8', '8', '8', '7', '7', '6', '6', '6', '6', '5', '5', '8', '7', '7', '7', '6', '6', '6', '6', '7', '4', '3', '3', '5', '5', '4', '3', '3', '3']
y ['19', '7', '16', '15', '9', '8', '5', '5', '4', '3', '4', '11', '8', '3', '4', '4', '2', '3', '4', '4', '5', '9', '3', '4', '6', '4', '5', '3', '3', '4', '3', '6', '10', '5', '5', '5', '4', '3', '10', '14', '6', '6', '7', '9', '9', '5', '6', '3', '2', '3', '4', '4', '4', '5', '5', '5', '4', '4', '4', '4', '7', '5', '5', '5', '5', '5', '5', '7', '8', '5', '5', '4', '7', '5', '5', '8', '12', '12', '11', '11', '11', '8', '11', '11', '11', '11', '11', '10', '9', '13', '7', '7', '7', '6', '8', '5', '6', '7', '8', '8', '9', '8', '8', '7', '7', '6', '6', '9', '6', '5', '8', '6', '4', '4', '3', '4', '3', '4', '4', '3']
y ['18', '8', '10', '6', '8', '6', '4', '4', '6', '4', '4', '8', '6', '4', '4', '4', '4', '3', '4', '4', '5', '5', '6', '6', '6', '7', '7', '6', '6', '5', '14', '11', '5', '4', '4', '4', '3', '3', '4', '5', '3', '2', '3', '5', '3', '3', '4', '10', '4', '3', '3', '6', '5', '5', '5', '2', '6', '5', '6', '7', '8', '7', '5', '4', '4', '5', '3', '9', '6', '4', '9', '5', '6', '7', '6', '11', '11', '10', '11', '10', '12', '18', '12', '4', '6', '5', '4', '5', '6', '7', '8', '8', '8', '8', '7', '5', '5', '6', '6', '4', '6', '5', '4', '3', '4', '4', '5', '5', '5', '5', '3', '3', '3', '3', '2', '3', '6', '4', '4', '5']
MD5: 0e19e3eda6d9ada0dbdb277c001e6da7
comp: 7131
sent: 14262
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['17', '11', '9', '9', '7', '6', '6', '4', '4', '3', '7', '7', '4', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '5', '5', '4', '4', '4', '4', '4', '4', '4', '4', '4', '5', '2', '3', '6', '6', '7', '6', '8', '7', '5', '7', '5', '7', '8', '7', '8', '7', '6', '6', '8', '6', '7', '7', '3', '3', '5', '8', '6', '6', '6', '10', '8', '9', '11', '10', '10', '8', '8', '7', '6', '3', '4', '13', '7', '4', '3', '4', '4', '4', '5', '5', '5', '5', '13', '6', '4', '5', '5', '5', '5', '5', '3', '3', '3', '3', '4', '3', '4', '7', '3', '3', '2', '5', '7', '5', '5', '5', '8', '7', '8', '8', '8', '8', '9', '9', '12']
y ['6', '6', '9', '5', '4', '5', '5', '5', '4', '5', '6', '11', '6', '4', '3', '3', '4', '4', '6', '6', '5', '5', '5', '3', '3', '3', '5', '5', '5', '2', '2', '2', '2', '5', '5', '4', '4', '4', '4', '4', '4', '5', '5', '3', '5', '7', '8', '4', '5', '8', '8', '5', '7', '8', '5', '6', '6', '5', '5', '5', '5', '8', '6', '6', '10', '10', '9', '9', '10', '10', '9', '6', '6', '6', '3', '4', '11', '8', '4', '2', '8', '5', '2', '10', '6', '3', '3', '14', '5', '2', '5', '5', '5', '5', '5', '4', '3', '3', '3', '3', '3', '5', '6', '5', '5', '5', '5', '7', '6', '7', '7', '9', '9', '9', '9', '7', '4', '4', '5', '7']
y ['10', '8', '10', '10', '6', '5', '5', '3', '11', '10', '5', '13', '6', '2', '4', '3', '3', '4', '5', '4', '8', '11', '8', '8', '8', '5', '7', '5', '5', '4', '3', '2', '3', '4', '4', '4', '5', '5', '5', '4', '4', '4', '5', '5', '5', '5', '6', '6', '6', '5', '6', '7', '7', '7', '6', '7', '8', '6', '8', '6', '4', '7', '8', '8', '10', '9', '12', '15', '11', '6', '6', '9', '8', '8', '5', '5', '8', '9', '4', '8', '7', '8', '6', '9', '8', '9', '11', '11', '3', '7', '3', '3', '3', '3', '3', '3', '3', '4', '4', '4', '4', '2', '3', '7', '5', '6', '4', '8', '8', '9', '8', '7', '5', '4', '4', '4', '4', '2', '3', '3']
y ['11', '6', '12', '4', '6', '6', '4', '5', '12', '17', '8', '16', '6', '4', '4', '3', '3', '3', '3', '4', '6', '5', '3', '3', '7', '11', '11', '10', '6', '4', '3', '4', '4', '5', '3', '3', '3', '4', '4', '6', '5', '5', '4', '5', '5', '5', '6', '5', '6', '7', '7', '6', '6', '4', '6', '5', '3', '6', '7', '6', '5', '4', '7', '8', '6', '6', '10', '14', '11', '6', '8', '4', '4', '3', '3', '5', '5', '6', '8', '8', '11', '11', '11', '11', '11', '11', '10', '9', '8', '11', '7', '7', '6', '8', '6', '6', '6', '6', '6', '8', '5', '8', '8', '8', '7', '6', '4', '3', '6', '3', '4', '3', '3', '2', '5', '3', '3', '3', '3', '3']
y ['15', '6', '17', '17', '6', '5', '5', '6', '3', '5', '3', '13', '6', '3', '4', '2', '3', '3', '3', '3', '4', '4', '4', '4', '4', '6', '4', '3', '4', '3', '4', '6', '4', '6', '6', '5', '6', '5', '6', '5', '4', '4', '5', '5', '3', '3', '3', '4', '4', '6', '6', '6', '5', '4', '4', '5', '7', '7', '6', '3', '5', '5', '3', '6', '6', '4', '11', '8', '4', '7', '6', '4', '4', '4', '4', '4', '4', '3', '11', '11', '11', '11', '11', '11', '11', '11', '10', '10', '9', '14', '6', '7', '8', '7', '7', '6', '6', '6', '5', '5', '5', '8', '8', '8', '7', '6', '6', '5', '6', '6', '6', '4', '4', '3', '4', '5', '4', '4', '3', '3']
y ['18', '7', '16', '15', '8', '8', '5', '5', '3', '3', '3', '12', '7', '3', '3', '4', '2', '3', '4', '4', '4', '8', '3', '4', '5', '7', '5', '4', '3', '3', '3', '5', '9', '7', '5', '4', '4', '6', '10', '14', '5', '5', '7', '7', '10', '4', '5', '3', '2', '3', '4', '4', '4', '5', '5', '4', '4', '4', '4', '4', '8', '4', '4', '4', '5', '4', '5', '7', '8', '5', '5', '4', '8', '5', '5', '8', '11', '12', '11', '10', '10', '11', '10', '11', '11', '11', '11', '9', '9', '12', '6', '6', '6', '5', '7', '4', '6', '7', '8', '8', '8', '8', '7', '7', '6', '6', '6', '8', '7', '8', '8', '6', '4', '3', '3', '4', '2', '4', '4', '3']
y ['18', '7', '10', '6', '8', '5', '4', '3', '2', '3', '3', '7', '6', '4', '4', '4', '4', '3', '3', '4', '4', '5', '6', '6', '6', '7', '7', '6', '6', '5', '14', '14', '5', '4', '4', '4', '4', '4', '4', '4', '3', '3', '2', '4', '3', '3', '4', '10', '4', '3', '3', '5', '5', '2', '5', '5', '5', '4', '6', '7', '9', '7', '6', '4', '3', '5', '3', '8', '5', '4', '8', '5', '7', '6', '6', '11', '11', '9', '11', '10', '14', '16', '11', '3', '5', '5', '4', '5', '6', '6', '7', '8', '5', '8', '6', '6', '5', '5', '5', '3', '5', '4', '4', '4', '4', '5', '5', '4', '5', '5', '5', '6', '3', '6', '5', '5', '6', '4', '4', '5']
MD5: 0b93a2bd39874d76403538acaa2d0436
comp: 7098
sent: 14196
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['18', '12', '10', '9', '6', '6', '6', '5', '4', '3', '6', '8', '4', '3', '3', '3', '3', '3', '3', '3', '3', '6', '3', '5', '5', '5', '4', '4', '4', '4', '4', '4', '4', '4', '5', '3', '4', '5', '6', '7', '6', '7', '7', '8', '7', '8', '7', '8', '8', '8', '7', '6', '6', '8', '6', '6', '7', '3', '4', '5', '7', '6', '7', '8', '9', '12', '9', '8', '10', '10', '8', '4', '7', '7', '3', '4', '12', '8', '4', '4', '4', '4', '4', '5', '5', '5', '5', '12', '3', '5', '5', '5', '5', '5', '5', '3', '4', '3', '3', '3', '3', '4', '7', '3', '3', '6', '5', '7', '5', '5', '5', '6', '7', '8', '10', '8', '10', '9', '9', '11']
y ['7', '5', '8', '5', '4', '5', '6', '4', '4', '5', '6', '8', '5', '4', '4', '4', '4', '5', '5', '5', '5', '4', '3', '3', '3', '3', '5', '5', '5', '3', '3', '5', '5', '2', '5', '5', '4', '4', '4', '4', '4', '4', '2', '3', '6', '7', '8', '8', '8', '8', '7', '5', '7', '8', '5', '6', '7', '5', '4', '6', '5', '7', '6', '6', '8', '9', '9', '9', '10', '10', '9', '5', '6', '6', '2', '4', '11', '5', '4', '2', '8', '4', '2', '10', '6', '4', '3', '14', '5', '2', '5', '5', '5', '5', '5', '4', '3', '3', '3', '4', '3', '4', '6', '5', '5', '4', '5', '8', '6', '7', '9', '9', '9', '9', '9', '7', '5', '4', '6', '6']
y ['11', '8', '10', '12', '6', '5', '4', '5', '10', '9', '4', '14', '6', '3', '4', '3', '3', '4', '5', '5', '9', '11', '12', '8', '5', '8', '6', '4', '5', '3', '3', '5', '2', '3', '4', '3', '4', '5', '5', '5', '5', '4', '5', '5', '5', '5', '6', '5', '5', '5', '6', '8', '7', '7', '6', '7', '8', '6', '8', '6', '4', '6', '8', '8', '11', '9', '13', '14', '11', '6', '6', '10', '8', '8', '5', '5', '11', '9', '5', '7', '8', '8', '6', '12', '8', '7', '11', '12', '3', '7', '4', '3', '3', '3', '3', '3', '4', '4', '4', '4', '4', '2', '4', '7', '5', '6', '4', '8', '8', '8', '8', '7', '6', '4', '4', '4', '3', '3', '3', '3']
y ['11', '6', '10', '3', '7', '7', '5', '4', '14', '17', '6', '16', '6', '4', '4', '2', '3', '2', '3', '4', '6', '3', '4', '4', '7', '11', '11', '10', '6', '4', '3', '4', '4', '5', '3', '3', '4', '3', '4', '6', '6', '5', '5', '5', '6', '6', '6', '6', '6', '6', '7', '6', '7', '5', '6', '5', '6', '6', '4', '7', '5', '4', '6', '8', '9', '8', '11', '14', '11', '9', '8', '4', '4', '4', '3', '5', '5', '5', '8', '11', '8', '11', '11', '11', '11', '11', '10', '9', '8', '11', '6', '7', '7', '8', '7', '6', '8', '6', '9', '8', '8', '8', '8', '8', '7', '5', '4', '4', '6', '3', '4', '3', '6', '5', '5', '4', '3', '3', '3', '3']
y ['15', '6', '17', '17', '6', '7', '5', '6', '3', '5', '3', '12', '6', '3', '2', '3', '3', '3', '3', '3', '4', '4', '4', '4', '4', '5', '5', '3', '4', '3', '4', '6', '5', '6', '6', '5', '6', '5', '6', '6', '7', '4', '5', '4', '3', '3', '3', '4', '4', '6', '6', '6', '5', '4', '4', '5', '7', '8', '6', '4', '2', '5', '6', '7', '7', '7', '11', '9', '8', '4', '6', '4', '4', '4', '4', '4', '4', '3', '11', '11', '10', '10', '10', '11', '11', '11', '11', '10', '9', '13', '6', '7', '8', '7', '8', '7', '6', '6', '6', '8', '8', '8', '8', '7', '7', '6', '6', '6', '6', '7', '6', '4', '3', '3', '3', '5', '4', '4', '3', '3']
y ['17', '7', '15', '15', '8', '5', '4', '5', '3', '4', '3', '9', '7', '3', '2', '3', '3', '2', '4', '5', '5', '8', '3', '4', '6', '4', '5', '4', '3', '3', '3', '8', '9', '8', '5', '5', '4', '5', '13', '14', '5', '5', '7', '7', '8', '7', '3', '3', '2', '3', '4', '4', '4', '5', '2', '4', '4', '4', '4', '4', '7', '5', '4', '5', '5', '5', '5', '7', '8', '5', '5', '4', '7', '5', '4', '8', '11', '11', '10', '11', '10', '11', '11', '11', '11', '10', '11', '9', '9', '12', '6', '6', '6', '6', '8', '4', '6', '7', '8', '8', '8', '8', '7', '7', '6', '6', '6', '8', '6', '8', '8', '6', '4', '4', '3', '4', '5', '4', '4', '3']
y ['18', '8', '9', '7', '9', '6', '4', '4', '3', '3', '3', '8', '6', '4', '4', '4', '4', '3', '3', '4', '5', '5', '6', '6', '6', '6', '7', '5', '6', '5', '12', '11', '5', '5', '4', '4', '4', '3', '4', '5', '2', '3', '3', '5', '3', '2', '4', '10', '3', '3', '3', '5', '5', '5', '5', '5', '4', '4', '6', '6', '8', '7', '5', '4', '4', '5', '3', '8', '5', '4', '8', '4', '6', '6', '6', '11', '10', '10', '11', '10', '11', '17', '11', '3', '6', '4', '4', '5', '6', '7', '7', '8', '8', '7', '6', '5', '5', '6', '3', '4', '6', '5', '4', '4', '4', '4', '2', '4', '5', '3', '2', '3', '3', '3', '5', '6', '5', '4', '4', '5']
MD5: 0e98d150c27fc0c22ffa9ad1a5dc5683
comp: 7098
sent: 14196
Recving data!
['quit']
Processing: quit
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['17', '11', '10', '9', '7', '7', '7', '5', '4', '4', '7', '7', '3', '3', '3', '3', '6', '3', '3', '3', '3', '2', '5', '5', '5', '4', '4', '4', '4', '4', '4', '4', '4', '5', '2', '3', '4', '6', '6', '8', '6', '7', '7', '5', '7', '6', '7', '6', '7', '8', '8', '9', '5', '8', '6', '7', '6', '3', '4', '6', '6', '8', '6', '7', '9', '12', '9', '11', '10', '10', '8', '8', '7', '6', '3', '3', '12', '5', '4', '3', '4', '4', '4', '5', '5', '5', '5', '14', '5', '5', '4', '5', '5', '5', '4', '2', '4', '3', '3', '3', '3', '4', '7', '3', '2', '3', '5', '7', '5', '5', '5', '8', '7', '8', '10', '9', '9', '9', '9', '11']
y ['5', '7', '9', '5', '5', '5', '6', '5', '4', '5', '7', '10', '5', '4', '4', '4', '4', '5', '5', '5', '5', '5', '3', '3', '3', '3', '5', '5', '5', '2', '2', '5', '2', '5', '4', '4', '4', '4', '4', '4', '4', '4', '2', '4', '6', '8', '8', '8', '8', '6', '8', '6', '7', '8', '5', '4', '7', '5', '4', '4', '5', '7', '9', '6', '11', '10', '9', '9', '10', '10', '8', '8', '7', '6', '2', '2', '12', '5', '4', '3', '7', '4', '5', '10', '5', '3', '3', '13', '5', '5', '5', '5', '5', '5', '5', '4', '5', '3', '3', '3', '4', '5', '6', '7', '5', '6', '5', '7', '5', '6', '9', '9', '9', '9', '8', '8', '5', '4', '5', '8']
y ['9', '6', '11', '11', '5', '5', '4', '6', '9', '9', '5', '11', '6', '5', '3', '3', '2', '3', '6', '6', '6', '11', '8', '11', '8', '8', '6', '4', '4', '4', '3', '5', '3', '4', '3', '4', '4', '5', '5', '4', '5', '4', '4', '4', '5', '5', '5', '6', '4', '5', '6', '8', '7', '7', '6', '7', '8', '6', '7', '5', '4', '7', '8', '9', '11', '10', '13', '14', '11', '6', '6', '10', '7', '7', '6', '5', '12', '10', '4', '5', '6', '8', '5', '11', '6', '7', '11', '12', '3', '7', '3', '3', '3', '3', '3', '3', '4', '4', '4', '4', '4', '5', '3', '8', '5', '5', '4', '7', '7', '9', '8', '6', '6', '5', '4', '4', '4', '3', '3', '3']
y ['9', '7', '10', '7', '8', '6', '5', '5', '17', '17', '9', '15', '6', '4', '4', '2', '3', '3', '3', '4', '6', '3', '4', '6', '8', '10', '10', '9', '5', '4', '3', '4', '4', '6', '3', '3', '3', '4', '5', '5', '6', '5', '6', '6', '6', '6', '6', '6', '6', '7', '7', '7', '8', '7', '6', '5', '3', '7', '4', '4', '5', '5', '6', '8', '9', '7', '11', '13', '11', '9', '6', '5', '3', '4', '3', '5', '5', '6', '9', '9', '9', '8', '11', '8', '11', '11', '10', '9', '8', '11', '6', '7', '6', '7', '7', '6', '8', '5', '5', '5', '8', '8', '8', '8', '7', '5', '4', '4', '7', '6', '3', '3', '3', '5', '5', '4', '3', '3', '3', '3']
y ['12', '5', '16', '13', '6', '7', '5', '6', '3', '5', '4', '13', '5', '3', '4', '2', '3', '3', '3', '3', '4', '4', '4', '3', '4', '5', '4', '4', '4', '2', '2', '4', '6', '7', '5', '6', '6', '4', '5', '6', '4', '4', '4', '4', '3', '3', '3', '4', '4', '7', '6', '6', '5', '4', '4', '5', '6', '7', '7', '3', '5', '5', '7', '7', '7', '6', '12', '7', '7', '7', '6', '4', '4', '4', '4', '4', '4', '7', '11', '10', '11', '11', '11', '11', '11', '11', '10', '10', '10', '14', '7', '8', '8', '7', '7', '7', '6', '6', '6', '5', '8', '8', '8', '7', '7', '6', '6', '5', '6', '6', '6', '4', '3', '3', '4', '5', '4', '3', '3', '3']
y ['16', '7', '15', '14', '8', '7', '4', '5', '4', '3', '6', '9', '6', '3', '2', '2', '2', '3', '4', '5', '3', '8', '5', '4', '5', '5', '5', '4', '3', '3', '3', '7', '7', '7', '5', '5', '6', '3', '13', '14', '3', '5', '8', '7', '8', '7', '3', '4', '2', '2', '4', '4', '4', '5', '5', '4', '4', '4', '4', '3', '9', '5', '4', '4', '5', '5', '3', '8', '8', '5', '4', '4', '8', '5', '5', '7', '11', '12', '10', '11', '10', '11', '10', '11', '11', '11', '10', '9', '9', '12', '6', '6', '6', '6', '8', '5', '6', '8', '8', '8', '8', '8', '7', '7', '6', '6', '8', '7', '6', '8', '8', '6', '3', '3', '3', '3', '5', '3', '4', '3']
y ['16', '7', '10', '4', '8', '8', '4', '3', '6', '3', '3', '8', '8', '4', '4', '4', '4', '3', '4', '4', '4', '5', '6', '6', '6', '6', '6', '5', '5', '5', '13', '13', '4', '3', '4', '4', '3', '3', '3', '4', '3', '3', '2', '4', '3', '3', '4', '8', '3', '3', '4', '5', '5', '5', '4', '5', '5', '4', '5', '6', '7', '5', '5', '3', '3', '5', '2', '9', '5', '4', '7', '5', '7', '6', '6', '10', '11', '11', '11', '10', '13', '15', '10', '3', '6', '4', '4', '5', '6', '7', '7', '8', '7', '6', '6', '5', '5', '5', '6', '3', '5', '4', '4', '4', '4', '5', '2', '5', '5', '3', '2', '3', '3', '3', '5', '5', '5', '4', '4', '4']
MD5: c5c3890a17a4ff4253f0124fc8fbacce
comp: 7139
sent: 14278
Recving data!
["ast.literal_eval(['4', '3', '4', '4', '4', '4', '5', '5', '5', '5', '5', '4', '9', '5', '5', '10', '14', '13', '11', '11', '10', '14', '8', '8', '11', '12', '9', '11', '11', '11', '11', '11', '10', '9', '8', '7', '9', '11', '5', '13', '13', '15', '15', '15', '14', '14', '15', '14', '17', '14', '17', '17', '14', '17', '16', '16', '16', '16', '15', '16', '16', '16', '15', '15', '14', '13', '11', '11', '12', '8', '7', '6', '5', '6', '5', '14', '11', '10', '13', '18', '19', '9', '15', '11', '19', '20', '18', '5', '7', '7', '8', '18', '18', '16', '19', '19', '12', '9', '10', '12', '7', '8', '7', '8', '7', '8', '8', '6', '9', '17', '6', '5', '5', '7', '5', '6', '6', '3', '6', '9'])"]
Processing: ast.literal_eval(['4', '3', '4', '4', '4', '4', '5', '5', '5', '5', '5', '4', '9', '5', '5', '10', '14', '13', '11', '11', '10', '14', '8', '8', '11', '12', '9', '11', '11', '11', '11', '11', '10', '9', '8', '7', '9', '11', '5', '13', '13', '15', '15', '15', '14', '14', '15', '14', '17', '14', '17', '17', '14', '17', '16', '16', '16', '16', '15', '16', '16', '16', '15', '15', '14', '13', '11', '11', '12', '8', '7', '6', '5', '6', '5', '14', '11', '10', '13', '18', '19', '9', '15', '11', '19', '20', '18', '5', '7', '7', '8', '18', '18', '16', '19', '19', '12', '9', '10', '12', '7', '8', '7', '8', '7', '8', '8', '6', '9', '17', '6', '5', '5', '7', '5', '6', '6', '3', '6', '9'])
Recving data!
['temp = ast.literal_eval']
Processing: temp = ast.literal_eval
Recving data!
['quit']
Processing: quit
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['19', '12', '10', '10', '8', '7', '6', '5', '5', '4', '6', '6', '4', '3', '3', '3', '3', '3', '3', '6', '3', '3', '5', '5', '5', '4', '4', '4', '4', '4', '4', '4', '5', '5', '3', '3', '6', '6', '6', '7', '6', '7', '7', '5', '7', '9', '7', '8', '7', '6', '7', '5', '5', '7', '6', '7', '6', '4', '5', '6', '6', '7', '6', '8', '8', '11', '9', '8', '10', '11', '8', '8', '7', '7', '3', '6', '13', '3', '4', '3', '4', '4', '4', '4', '5', '5', '5', '12', '5', '4', '5', '5', '5', '5', '4', '3', '4', '3', '2', '4', '3', '4', '7', '7', '5', '5', '5', '9', '5', '5', '5', '9', '7', '8', '7', '11', '10', '8', '9', '10']
y ['8', '7', '9', '6', '4', '4', '6', '5', '5', '5', '5', '8', '5', '4', '4', '4', '4', '5', '5', '4', '5', '5', '3', '3', '3', '5', '5', '4', '5', '5', '5', '5', '5', '4', '4', '4', '4', '4', '4', '4', '4', '5', '3', '5', '7', '8', '8', '8', '8', '5', '8', '6', '7', '7', '5', '5', '7', '4', '4', '4', '5', '6', '8', '7', '11', '9', '10', '9', '10', '10', '8', '8', '6', '5', '2', '3', '12', '4', '4', '5', '7', '4', '3', '9', '5', '3', '3', '13', '5', '2', '5', '5', '5', '5', '5', '3', '4', '3', '3', '3', '3', '5', '6', '5', '4', '5', '5', '9', '5', '6', '9', '9', '9', '9', '9', '8', '5', '5', '5', '6']
y ['8', '7', '9', '11', '8', '5', '4', '5', '10', '9', '5', '14', '6', '3', '4', '4', '3', '4', '5', '7', '7', '11', '8', '11', '6', '8', '6', '4', '4', '5', '3', '5', '3', '3', '4', '3', '4', '5', '4', '5', '4', '4', '3', '3', '4', '4', '5', '4', '4', '5', '6', '8', '7', '8', '6', '6', '8', '6', '8', '5', '2', '7', '5', '8', '11', '11', '14', '14', '11', '6', '6', '10', '7', '8', '5', '5', '13', '7', '4', '8', '6', '6', '8', '10', '6', '7', '10', '10', '3', '7', '6', '3', '3', '3', '3', '2', '3', '4', '4', '4', '4', '5', '3', '8', '5', '6', '3', '7', '8', '8', '8', '7', '4', '5', '4', '4', '3', '2', '3', '3']
y ['11', '6', '13', '5', '7', '7', '5', '5', '15', '17', '6', '14', '6', '4', '4', '3', '3', '3', '4', '4', '5', '3', '3', '8', '8', '8', '9', '9', '5', '4', '3', '4', '4', '5', '3', '3', '3', '4', '6', '6', '6', '6', '6', '6', '6', '6', '7', '7', '8', '7', '8', '7', '8', '7', '7', '6', '4', '4', '4', '4', '5', '5', '6', '7', '7', '6', '11', '12', '10', '5', '8', '5', '3', '3', '3', '3', '2', '9', '9', '10', '10', '9', '11', '8', '8', '11', '10', '7', '8', '9', '7', '6', '6', '7', '6', '6', '8', '8', '8', '8', '8', '8', '8', '8', '6', '4', '3', '5', '7', '3', '6', '3', '5', '5', '2', '4', '3', '3', '3', '3']
y ['14', '7', '18', '13', '6', '7', '4', '6', '2', '4', '4', '12', '7', '4', '4', '3', '3', '3', '3', '3', '4', '3', '3', '3', '4', '4', '4', '5', '4', '3', '2', '3', '4', '6', '8', '4', '6', '5', '6', '5', '4', '4', '4', '3', '3', '3', '3', '4', '4', '6', '6', '6', '5', '4', '4', '5', '6', '9', '9', '4', '2', '6', '7', '7', '8', '7', '13', '10', '5', '4', '7', '4', '4', '4', '4', '4', '4', '6', '11', '10', '10', '11', '11', '11', '11', '11', '11', '10', '10', '13', '7', '8', '8', '8', '7', '7', '6', '6', '6', '9', '8', '8', '8', '7', '7', '6', '6', '5', '6', '5', '6', '5', '3', '4', '3', '4', '4', '3', '3', '3']
y ['19', '7', '12', '15', '8', '5', '5', '5', '3', '3', '3', '9', '8', '3', '3', '3', '3', '3', '4', '4', '3', '8', '3', '4', '5', '6', '5', '4', '3', '3', '3', '6', '9', '4', '5', '5', '6', '6', '12', '13', '6', '5', '8', '7', '7', '4', '5', '4', '4', '2', '4', '4', '4', '5', '5', '4', '4', '4', '4', '4', '8', '5', '5', '5', '4', '5', '5', '8', '8', '6', '5', '5', '7', '5', '5', '8', '9', '12', '10', '10', '10', '11', '11', '11', '11', '11', '11', '9', '9', '12', '7', '6', '7', '6', '5', '6', '7', '8', '8', '8', '8', '8', '7', '7', '6', '6', '8', '6', '6', '8', '7', '6', '3', '3', '3', '4', '5', '4', '4', '3']
y ['18', '8', '8', '9', '7', '6', '4', '3', '3', '3', '3', '9', '8', '5', '4', '4', '4', '3', '4', '4', '4', '5', '5', '6', '6', '6', '5', '5', '6', '4', '10', '14', '4', '4', '4', '5', '3', '3', '3', '3', '3', '2', '2', '4', '3', '3', '6', '7', '3', '3', '4', '5', '5', '5', '4', '5', '4', '3', '5', '5', '8', '4', '4', '3', '2', '5', '5', '9', '5', '3', '6', '4', '5', '9', '6', '9', '11', '10', '11', '10', '12', '17', '11', '5', '5', '4', '4', '5', '6', '8', '6', '6', '6', '6', '5', '4', '4', '5', '5', '4', '5', '5', '4', '4', '4', '4', '3', '2', '4', '3', '3', '3', '4', '3', '5', '3', '5', '4', '4', '4']
MD5: 9c19e15e84d649ac7dc5f85c10299625
comp: 7112
sent: 14224
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['R0']
Processing: R0
y ['20', '11', '11', '11', '8', '6', '7', '5', '5', '6', '7', '5', '4', '3', '3', '3', '3', '3', '3', '6', '3', '5', '5', '5', '4', '4', '3', '4', '4', '4', '4', '4', '5', '3', '4', '5', '6', '6', '7', '8', '6', '8', '7', '8', '7', '8', '7', '8', '7', '5', '7', '8', '6', '7', '6', '7', '6', '5', '5', '5', '6', '8', '7', '8', '7', '9', '8', '9', '10', '10', '8', '7', '7', '7', '3', '5', '13', '7', '4', '4', '3', '4', '4', '4', '4', '5', '6', '12', '2', '4', '4', '4', '5', '5', '4', '3', '3', '3', '3', '3', '3', '4', '8', '3', '3', '5', '5', '7', '5', '5', '5', '5', '7', '6', '9', '10', '9', '9', '10', '12']
y ['6', '7', '9', '6', '5', '5', '6', '5', '4', '2', '7', '9', '5', '4', '4', '4', '4', '2', '4', '4', '3', '4', '3', '3', '3', '5', '5', '5', '5', '2', '5', '5', '4', '4', '4', '4', '4', '4', '4', '5', '5', '3', '5', '6', '8', '7', '8', '8', '8', '8', '8', '5', '7', '8', '5', '5', '8', '3', '3', '4', '5', '5', '9', '9', '9', '10', '9', '9', '10', '10', '9', '8', '5', '6', '3', '4', '12', '8', '3', '2', '6', '4', '5', '11', '6', '3', '2', '14', '5', '5', '5', '5', '5', '5', '5', '4', '3', '3', '3', '3', '4', '4', '6', '6', '2', '5', '5', '7', '5', '5', '7', '7', '9', '8', '9', '9', '7', '6', '6', '9']
y ['9', '8', '9', '9', '7', '5', '3', '6', '10', '5', '4', '12', '6', '2', '4', '3', '3', '4', '4', '8', '8', '11', '12', '11', '9', '7', '5', '5', '3', '3', '3', '2', '2', '3', '3', '3', '4', '4', '4', '4', '3', '5', '3', '3', '5', '3', '3', '6', '3', '4', '7', '8', '7', '8', '6', '6', '8', '8', '8', '6', '4', '6', '8', '6', '9', '11', '13', '14', '11', '7', '6', '9', '8', '7', '4', '4', '11', '9', '4', '6', '5', '5', '7', '11', '7', '8', '9', '12', '5', '5', '6', '3', '3', '3', '3', '5', '4', '3', '3', '4', '4', '5', '3', '7', '5', '5', '4', '7', '7', '8', '8', '8', '7', '4', '6', '5', '4', '3', '2', '3']
y ['11', '6', '15', '7', '8', '6', '5', '4', '18', '17', '7', '14', '6', '4', '4', '4', '3', '3', '4', '4', '6', '6', '6', '7', '8', '7', '7', '7', '5', '4', '3', '4', '4', '5', '3', '4', '4', '4', '6', '6', '5', '6', '5', '6', '6', '7', '7', '7', '7', '8', '8', '8', '8', '7', '7', '6', '6', '6', '6', '6', '5', '5', '6', '6', '7', '7', '11', '14', '11', '6', '8', '5', '4', '4', '4', '3', '2', '10', '9', '11', '11', '10', '8', '10', '10', '9', '11', '6', '8', '9', '6', '6', '5', '7', '6', '6', '7', '8', '7', '8', '8', '8', '7', '8', '6', '4', '5', '5', '9', '6', '4', '5', '4', '4', '5', '4', '3', '3', '3', '3']
y ['13', '7', '17', '8', '6', '7', '4', '6', '5', '4', '3', '12', '6', '3', '4', '4', '3', '3', '3', '3', '4', '3', '3', '3', '4', '6', '5', '4', '4', '3', '3', '2', '3', '5', '5', '5', '7', '5', '5', '5', '4', '4', '4', '3', '5', '6', '5', '3', '3', '6', '6', '5', '6', '4', '4', '4', '6', '8', '6', '5', '5', '4', '5', '5', '8', '6', '13', '15', '7', '8', '6', '5', '4', '3', '3', '4', '4', '3', '10', '11', '10', '11', '11', '10', '11', '11', '10', '10', '10', '13', '6', '7', '8', '8', '7', '6', '6', '6', '6', '6', '8', '8', '8', '7', '7', '6', '6', '4', '5', '6', '6', '4', '3', '3', '3', '4', '4', '3', '3', '3']
y ['18', '7', '14', '14', '8', '7', '4', '6', '4', '4', '3', '11', '7', '3', '3', '2', '3', '3', '3', '4', '3', '6', '4', '4', '5', '6', '5', '3', '4', '3', '5', '7', '9', '6', '5', '5', '4', '5', '11', '13', '6', '5', '7', '9', '6', '7', '5', '3', '4', '4', '4', '3', '4', '5', '5', '4', '3', '3', '4', '4', '7', '4', '4', '4', '5', '2', '6', '8', '8', '5', '6', '5', '6', '4', '4', '7', '9', '8', '10', '11', '11', '10', '11', '11', '11', '11', '10', '9', '9', '14', '6', '6', '6', '6', '6', '8', '7', '8', '8', '8', '8', '8', '7', '7', '6', '6', '7', '7', '9', '7', '7', '5', '3', '3', '3', '3', '4', '4', '4', '3']
y ['18', '7', '12', '6', '8', '6', '4', '3', '3', '3', '4', '9', '6', '5', '4', '4', '4', '3', '3', '4', '4', '5', '5', '5', '5', '5', '5', '5', '5', '4', '8', '11', '5', '4', '5', '3', '3', '3', '3', '4', '4', '2', '2', '4', '2', '3', '6', '5', '3', '3', '3', '4', '4', '5', '5', '4', '3', '3', '4', '3', '8', '3', '3', '2', '2', '5', '2', '6', '7', '4', '5', '3', '5', '8', '5', '7', '11', '10', '11', '10', '10', '19', '9', '7', '7', '4', '4', '5', '5', '9', '5', '5', '5', '4', '4', '3', '3', '5', '4', '6', '6', '3', '5', '4', '4', '5', '4', '6', '6', '6', '5', '5', '6', '4', '3', '3', '3', '4', '4', '4']
MD5: 034a933681a5397fece9ee8d4de0b2e3
comp: 7087
sent: 14174
Recving data!
Checking client
Waiting for new client...
Check:  superawesomesecurepassword
Recving data!
['']
Recving data!
['quit']
Processing: quit
Recving data!
Checking client
Check:  superawesomesecurepassword
Recving data!
Waiting for new client...
['']
Recving data!
['R0']
Processing: R0
y ['19', '12', '11', '9', '7', '7', '6', '6', '5', '5', '7', '6', '4', '3', '3', '3', '3', '3', '3', '3', '3', '6', '5', '5', '4', '4', '4', '4', '4', '4', '4', '4', '5', '3', '5', '5', '7', '7', '7', '8', '7', '8', '7', '8', '7', '8', '7', '5', '7', '6', '7', '5', '6', '6', '6', '8', '6', '5', '6', '8', '6', '7', '6', '8', '7', '9', '9', '11', '10', '10', '8', '8', '7', '7', '3', '4', '12', '8', '5', '4', '3', '4', '4', '4', '4', '5', '5', '12', '6', '4', '4', '4', '5', '5', '4', '3', '4', '3', '3', '4', '3', '4', '6', '2', '4', '5', '5', '7', '5', '5', '5', '5', '7', '6', '7', '10', '10', '9', '9', '12']
y ['6', '7', '10', '6', '5', '5', '6', '4', '3', '5', '7', '9', '5', '4', '4', '4', '5', '5', '4', '4', '4', '4', '3', '3', '5', '3', '5', '5', '5', '5', '5', '5', '4', '4', '4', '4', '4', '4', '4', '5', '5', '3', '5', '6', '8', '8', '8', '8', '8', '8', '7', '6', '7', '8', '5', '4', '7', '3', '3', '3', '5', '5', '9', '9', '10', '10', '9', '9', '10', '10', '9', '8', '6', '6', '3', '4', '11', '7', '3', '2', '6', '4', '4', '7', '6', '3', '5', '14', '3', '4', '5', '5', '5', '5', '5', '3', '2', '3', '3', '3', '3', '5', '7', '6', '5', '4', '5', '9', '5', '5', '6', '7', '8', '8', '9', '9', '8', '6', '7', '9']
y ['9', '5', '10', '8', '7', '4', '3', '7', '10', '3', '6', '11', '6', '2', '4', '3', '3', '4', '5', '9', '8', '11', '8', '10', '8', '7', '4', '5', '3', '3', '3', '2', '3', '3', '3', '3', '3', '4', '3', '3', '3', '3', '6', '3', '5', '6', '3', '5', '3', '5', '7', '8', '8', '8', '5', '6', '8', '8', '8', '6', '4', '7', '8', '6', '10', '12', '13', '14', '11', '6', '6', '10', '8', '7', '5', '5', '10', '10', '3', '6', '5', '5', '6', '11', '8', '8', '6', '12', '6', '6', '2', '3', '3', '2', '3', '5', '4', '3', '4', '4', '4', '4', '4', '5', '4', '5', '3', '7', '7', '8', '8', '8', '7', '4', '6', '5', '5', '4', '2', '3']
y ['10', '6', '15', '10', '8', '6', '5', '4', '19', '17', '8', '14', '6', '4', '4', '3', '3', '3', '4', '5', '6', '6', '8', '8', '8', '7', '8', '7', '6', '3', '4', '4', '4', '5', '3', '3', '3', '4', '6', '6', '5', '6', '6', '6', '7', '7', '7', '7', '8', '8', '8', '7', '8', '7', '7', '7', '5', '5', '6', '6', '5', '5', '6', '6', '7', '7', '11', '14', '11', '6', '8', '4', '4', '4', '4', '3', '3', '10', '9', '11', '12', '10', '8', '10', '10', '9', '10', '6', '8', '8', '9', '6', '6', '6', '8', '6', '8', '8', '8', '8', '8', '8', '7', '8', '6', '4', '5', '5', '8', '6', '5', '5', '4', '4', '4', '4', '3', '3', '3', '3']
y ['13', '6', '14', '6', '7', '6', '5', '5', '5', '5', '4', '13', '5', '3', '4', '4', '3', '3', '3', '3', '4', '3', '3', '3', '4', '3', '8', '5', '4', '2', '3', '2', '3', '6', '5', '5', '7', '5', '5', '5', '4', '4', '3', '3', '5', '2', '5', '4', '3', '6', '7', '5', '6', '3', '4', '4', '6', '7', '8', '5', '2', '4', '7', '8', '8', '7', '14', '15', '8', '7', '9', '5', '4', '3', '3', '3', '3', '3', '10', '11', '11', '10', '11', '10', '10', '11', '10', '10', '10', '13', '6', '7', '8', '8', '7', '7', '6', '6', '6', '6', '8', '8', '8', '7', '7', '6', '6', '3', '5', '6', '6', '4', '3', '4', '3', '4', '4', '3', '3', '3']
y ['17', '7', '15', '15', '8', '7', '5', '5', '3', '3', '3', '9', '6', '3', '3', '3', '3', '3', '3', '4', '6', '8', '5', '4', '5', '5', '5', '3', '4', '3', '5', '7', '9', '6', '4', '5', '7', '5', '12', '14', '6', '6', '6', '10', '5', '7', '5', '3', '5', '4', '4', '4', '4', '5', '5', '4', '4', '3', '4', '4', '7', '4', '4', '5', '5', '5', '3', '8', '8', '5', '5', '6', '7', '4', '4', '6', '7', '8', '11', '11', '10', '11', '10', '10', '11', '11', '10', '9', '9', '13', '6', '6', '6', '6', '6', '8', '6', '7', '8', '8', '8', '8', '8', '7', '7', '6', '6', '8', '8', '7', '8', '6', '4', '4', '3', '4', '5', '4', '4', '3']
y ['18', '7', '11', '6', '8', '5', '4', '4', '3', '3', '3', '9', '6', '4', '4', '4', '4', '2', '4', '4', '4', '5', '6', '5', '6', '5', '5', '5', '4', '4', '11', '10', '4', '4', '5', '3', '3', '3', '4', '4', '3', '3', '2', '4', '2', '3', '7', '4', '3', '3', '3', '3', '4', '5', '5', '4', '4', '3', '3', '3', '8', '2', '3', '3', '2', '5', '5', '6', '4', '4', '4', '3', '4', '8', '6', '8', '11', '10', '11', '11', '10', '19', '9', '7', '6', '6', '6', '6', '6', '8', '5', '4', '5', '4', '4', '4', '3', '4', '3', '6', '5', '3', '5', '4', '5', '5', '6', '7', '8', '7', '5', '4', '5', '3', '2', '3', '3', '4', '4', '4']
MD5: a7f9104ec9019a8aab3bc76957267c0a
comp: 7126
sent: 14252
Recving data!
['qit']
Processing: qit
Recving data!
['quit']
Processing: quit
Recving data!
